[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = PHYSICS.BUFFALO.EDU
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = yes

[realms]
 PHYSICS.BUFFALO.EDU = {
  kdc = pauli.physics.buffalo.edu:88
  kdc = fermi.physics.buffalo.edu:88
  admin_server = fermi.physics.buffalo.edu:749
  default_domain = physics.buffalo.edu
 }

[domain_realm]
 .physics.buffalo.edu = PHYSICS.BUFFALO.EDU
 physics.buffalo.edu = PHYSICS.BUFFALO.EDU

[appdefaults]
 pam = {
   debug = false
   ticket_lifetime = 36000
   renew_lifetime = 36000
   forwardable = true
   krb4_convert = false
   afs_cells = physics.buffalo.edu
 }
